[gd_scene load_steps=11 format=1]

[ext_resource path="res://launch/launch.gd" type="Script" id=1]
[ext_resource path="res://actor/ground/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor/archer/archer.tscn" type="PackedScene" id=3]
[ext_resource path="res://launch/settings.png" type="Texture" id=4]
[ext_resource path="res://launch/bg.png" type="Texture" id=5]
[ext_resource path="res://launch/jinbi.png" type="Texture" id=6]
[ext_resource path="res://ui/fonts/comic_bold.fnt" type="BitmapFont" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://launch/button_chuangguan_active.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]

resource/name = "play_scale"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("bg/play:rect/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bg/play:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 191, 268 ), Vector2( 184, 263 ), Vector2( 191, 268 ) ]
}

[node name="launch" type="Node2D"]

script/script = ExtResource( 1 )

[node name="parallax_background" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="parallax_layer" type="ParallaxLayer" parent="parallax_background"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="ground" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 512, 600 )

[node name="archer" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 96, 452 )

[node name="ui" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="settings" type="TextureButton" parent="ui"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 64.0
margin/right = 49.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="bg" type="TextureFrame" parent="ui"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 512.0
margin/top = 0.0
margin/right = -3.0
margin/bottom = 0.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="jinbi" type="TextureFrame" parent="ui/bg"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 403.0
margin/top = 39.0
margin/right = 516.0
margin/bottom = 87.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Label" type="Label" parent="ui/bg/jinbi"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 36.0
margin/top = 8.0
margin/right = 114.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 7 )
text = "124"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="xuanzhe_label" type="TextureFrame" parent="ui/bg"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 178.0
margin/top = 163.0
margin/right = 337.0
margin/bottom = 207.0
texture = ExtResource( 8 )
stretch_mode = 0

[node name="Label" type="Label" parent="ui/bg/xuanzhe_label"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 28.0
margin/top = 5.0
margin/right = 137.0
margin/bottom = 42.0
custom_fonts/font = ExtResource( 7 )
text = "Select"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="play" type="TextureButton" parent="ui/bg"]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
rect/scale = Vector2( 1.0414, 1.0414 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.365049
margin/top = 0.441667
margin/right = 0.64466
margin/bottom = 0.606667
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
params/resize_mode = 0
params/scale = Vector2( 1.12726, 1.12726 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="ui/bg/play"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 31.0
margin/top = 22.0
margin/right = 122.0
margin/bottom = 59.0
custom_fonts/font = ExtResource( 7 )
text = "Play"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="vs" type="TextureButton" parent="ui/bg"]

anchor/left = 2
anchor/top = 2
anchor/right = 2
anchor/bottom = 2
rect/scale = Vector2( 1.0414, 1.0414 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.365049
margin/top = 0.628333
margin/right = 0.64466
margin/bottom = 0.785
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
params/resize_mode = 0
params/scale = Vector2( 1.12726, 1.12726 )
params/stretch_mode = 0

[node name="Label" type="Label" parent="ui/bg/vs"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 31.0
margin/top = 22.0
margin/right = 122.0
margin/bottom = 59.0
custom_fonts/font = ExtResource( 7 )
text = "VS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ui_anim" type="AnimationPlayer" parent="ui"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/play_scale = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="wechat" type="Button" parent="ui"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 223.0
margin/top = 31.0
margin/right = 353.0
margin/bottom = 84.0
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Wechat"
flat = false

[connection signal="pressed" from="ui/bg/play" to="." method="_on_play_pressed"]

[connection signal="pressed" from="ui/bg/vs" to="." method="_on_vs_pressed"]

[connection signal="pressed" from="ui/wechat" to="." method="_on_wechat_pressed"]


