[gd_scene load_steps=9 format=1]

[ext_resource path="res://actor/archer/archer.gd" type="Script" id=1]
[ext_resource path="res://actor/archer/foot.png" type="Texture" id=2]
[ext_resource path="res://actor/archer/body.png" type="Texture" id=3]
[ext_resource path="res://actor/weapon/stick.png" type="Texture" id=4]
[ext_resource path="res://actor/archer/right_hand.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=2]

resource/name = "idle"
length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("display/body:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("display/foot_right:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.92061 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("display/foot_left:transform/rot")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 2.52533 ]
}

[sub_resource type="Animation" id=3]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("display/foot_right:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -34.683, 39.7825 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("display/foot_left:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 21.6483, -43.2336 ]
}

[node name="archer" type="KinematicBody2D"]

transform/pos = Vector2( 0, -29 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.13272, 0, 0, 6.93154, -0.514833, -39.9432 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.514833, -39.9432 )
transform/scale = Vector2( 3.13272, 6.93154 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="display" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1, -49 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="foot_right" type="Sprite" parent="display"]

transform/pos = Vector2( -5.05606, 103.714 )
transform/rot = 1.92061
texture = ExtResource( 2 )
offset = Vector2( 2.00729, 23.9148 )

[node name="foot_left" type="Sprite" parent="display"]

transform/pos = Vector2( 7.97604, 113.488 )
transform/rot = 2.52533
texture = ExtResource( 2 )
offset = Vector2( 1.05603, 15.5748 )

[node name="body" type="Sprite" parent="display"]

texture = ExtResource( 3 )

[node name="weapon_sprite" type="Sprite" parent="display/body"]

transform/pos = Vector2( -0.0699959, -40.9695 )
transform/rot = 87.7934
transform/scale = Vector2( 1, 1 )
texture = ExtResource( 4 )

[node name="hand_right" type="Sprite" parent="display/body"]

transform/pos = Vector2( -58.8135, 28.7796 )
transform/rot = -1.42942
texture = ExtResource( 5 )
offset = Vector2( 30.0046, -33.2117 )

[node name="weapon" type="RemoteTransform2D" parent="display/body/hand_right"]

transform/pos = Vector2( 56.9853, -71.1928 )
transform/rot = 89.2228
remote_path = NodePath("../../weapon_sprite")


