[gd_scene load_steps=7 format=1]

[ext_resource path="res://actor/weapon/weapon.gd" type="Script" id=1]
[ext_resource path="res://actor/weapon/arrow.png" type="Texture" id=2]
[ext_resource path="res://sound/actor/bow_sound.smp" type="Sample" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=2]

resource/name = "attacked"
length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("display:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -8.0, 6.0, -4.0, 2.0, -1.0, 0.0 ]
}

[sub_resource type="SampleLibrary" id=3]

samples/bow_sound = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}

[node name="arrow" type="KinematicBody2D"]

transform/pos = Vector2( 0.237831, -9.75092 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.163571, 0, 0, 2.06762, -0.106535, 5.0718 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
player_idx = 0

[node name="display" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -0.0614775, 25.0243 )
transform/scale = Vector2( 0.297441, 0.214888 )
texture = ExtResource( 2 )
offset = Vector2( -0.0770264, -91.2887 )

[node name="head" type="Position2D" parent="display"]

transform/pos = Vector2( 0.85992, -1.98376 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.106535, 5.0718 )
transform/scale = Vector2( 0.163571, 2.06762 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/attacked = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( -4.55067e-007, -3 )
transform/rot = -179.927
config/amount = 32
config/lifetime = 2.0
config/process_mode = 1
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.423619, 0.742188, 0.321808, 1 )

[node name="sound" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 3 )
config/pitch_random = 0.0


