[gd_scene load_steps=8 format=1]

[ext_resource path="res://actor/collider.gd" type="Script" id=1]
[ext_resource path="res://actor/column/column_0.png" type="Texture" id=2]
[ext_resource path="res://actor/enemy/enemy_0.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor/column/AnimPlay.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 51.0418, 13.9894 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=3]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("enemy:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1, 2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.51755, -256.789 ), Vector2( 2.51755, -345.789 ), Vector2( 2.51755, -259.789 ) ]
}

[node name="column" type="StaticBody2D"]

transform/pos = Vector2( 1, 228 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.510831, 0, 0, 14.8934, 0.600261, 17.6594 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( -0.0121089, 1.65064, -4.57627, -0.0335707, 2.258, -207.045 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
type = "column"

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.600261, 17.6594 )
transform/scale = Vector2( 0.510831, 14.8934 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 2.258, -207.045 )
transform/rot = -90.4203
transform/scale = Vector2( 1.65069, 4.57639 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="enemy" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -1.96204, -270.4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/fly = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
script/script = ExtResource( 4 )


