[gd_scene load_steps=8 format=1]

[ext_resource path="res://game_single/game_single.gd" type="Script" id=1]
[ext_resource path="res://actor/column/column_0.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor/weapon/arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor/archer/archer.tscn" type="PackedScene" id=4]
[ext_resource path="res://actor/ground/ground.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/game_over.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/fonts/comic_bold.fnt" type="BitmapFont" id=7]

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )
init_speed = 800.0
gravity = 350.0
character_move_speed = 500.0

[node name="behavior" type="BTRootNode" parent="."]

[node name="selector" type="BTSelectorNode" parent="behavior"]

[node name="start" type="BTSequenceNode" parent="behavior/selector"]

[node name="playing" type="BTSequenceNode" parent="behavior/selector"]

[node name="fail" type="BTSequenceNode" parent="behavior/selector"]

[node name="column_enemy" type="Node2D" parent="."]

editor/display_folded = true

[node name="column" parent="column_enemy" instance=ExtResource( 2 )]

transform/pos = Vector2( 720, 480 )

[node name="camera" type="Camera2D" parent="."]

transform/pos = Vector2( 515.768, 294.984 )
transform/rot = 90.0
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = true
smoothing/speed = 1.5
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0

[node name="arrow" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 100, 400 )
transform/rot = 90.0
transform/scale = Vector2( 3, 2.9 )

[node name="archer" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 100, 400 )
collision/layers = 2
collision/mask = 2

[node name="ground" type="Node2D" parent="."]

[node name="ground" parent="ground" instance=ExtResource( 5 )]

transform/pos = Vector2( 512, 600 )

[node name="ui" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="game_over" parent="ui" instance=ExtResource( 6 )]

visibility/visible = false

[node name="score" type="Label" parent="ui"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 56.0
margin/top = 1.0
margin/right = -49.0
margin/bottom = 42.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


